QFrame#backgrd, #func_frame
{
    background-color: #ffffff
}
QPushButton
{
    color:#d35400;
    background-color:qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 #fce38a, stop:1 #ffbc7a);
    border-style:outset;
    border-width:2px;
    border-color:#feeba5; 
    border-radius:10px; 
    font:bold 20px; 
    font-family: Segoe UI;
    min-width:100px;
    min-height:20px;
    padding:4px;
}
 
QPushButton:hover
{
    color:#ffffff; 
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #ff55ff, stop: 1 #1296db);
    border-style:outset; 
    border-width:2px;
    border-color:#0055ff; 
    border-radius:10px; 
    font:bold 20px; 
    font-family: Segoe UI;
    min-width:100px;
    min-height:20px;
    padding:4px;
}
QPushButton:pressed
{
    color:#ffffff; 
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #ff55ff, stop: 1 #aa00ff);
    border-style:outset; 
    border-width:2px;
    border-color:#0055ff;
    border-radius:10px;
    font:bold 20px;
    font-family: Segoe UI;
    min-width:100px;
    min-height:20px;
    padding:4px;
}

QCheckBox::indicator 
{ 
    width: 28px;
    height: 28px; 
}

QFrame#top{background-color: rgb(15, 18, 55);}
QLabel#label_home,#label_setting{color: rgb(255, 255, 255);}
QLabel[selected = "true"]
{
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #515ac2, stop: 1 #0f1235);
    
}
QComboBox
{
	color:#000000;
	font-size:20px;
	padding: 1px 15px 1px 3px;
	border:1px solid rgba(228,228,228,1);
	border-radius:5px 5px 0px 0px;
}
QTableCornerButton::section,QTableWidget>QHeaderView::section{
    background-color:rgb(23, 107, 167);
    color: rgb(255, 255, 255);
    border:0px solid #E0DDDC;
    padding: 4px;
}

QLabel#tableCorner{
	color: rgb(255, 255, 255);
}

QTableView>QHeaderView::section{
    background-color:transparent;
	border:0px;
    padding: 4px; 
}

QTableView>QHeaderView::section[verticalheader = true]{
    background-color:transparent;
	border-top:0px;
	border-bottom:1px solid gray;
    padding: 4px; 
}

QTableView>QHeaderView{
	background-color:rgb(149, 225, 211);
    color: rgb(255, 255, 255);
	border:0px solid #E0DDDC;
}

QTableWidget,QTableView{
    selection-color: rgb(47, 53, 66);
    selection-background-color: rgb(252, 227, 138);
	border:0px transparent;
}

DlgMsgBox{
	font:bold 16px;
	background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #14cfd0, stop: 1 #ffffff);
}
QDialog{
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #14cfd0, stop: 1 #ffffff);
}

QCheckBox {
    spacing: 5px;
    color: black;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 2px solid black;
    background-color: white;
}

QCheckBox::indicator:hover {
    border: 2px solid #009688; 
}

QCheckBox::indicator:checked {
    background-color: #3ae374; 
}

QTextBrowser {
    border: 1px solid #8f8f91;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 5px;
}

QTextBrowser {
    background-color:#b1d5c8;
    color: #333333;
    border: 1px solid #cccccc;
}
