<RCC>
    <qresource prefix="/">
        <file>img/file.png</file>
        <file>img/folder.png</file>
        <file>img/toolbox.ico</file>
        <file>img/more.png</file>
        <file>img/close.png</file>
        <file>img/minimize.png</file>
        <file>style/style.qss</file>
        <file>img/combox-arrow.svg</file>
        <file>img/renametool.svg</file>
        <file>img/about-wrench.jpg</file>
        <file>img/about-background.png</file>
        <file>img/github.svg</file>
    </qresource>
</RCC>
