/* ================== 全局 ================== */
QWidget#backgrd, QWidget[type="backgrd"] {
    background-color: #f5f7fb;
    color: #2c3e50;
    font-family: "Microsoft YaHei", "Segoe UI";
}

/* ================== 左侧导航 ================== */
QFrame#sideBar {
    background-color: #ffffff;
    border-right: 1px solid #e5e7eb;
}

QPushButton#navBtn {
    border: none;
    text-align: left;
    padding: 10px 16px;
    border-radius: 6px;
    background: transparent;
}

QPushButton#navBtn:hover {
    background-color: #f0f4ff;
}

QPushButton#navBtn:checked {
    background-color: #e8f0ff;
    color: #3b82f6;
    font-weight: 500;
}

/* ================== 卡片（重点） ================== */
QFrame[type="card"] {
    background-color: #ffffff;
    border: 1px solid #e6eaf0;
    border-radius: 10px;
}
QFrame[type="card"]:hover {
    border: 1px solid #dbeafe;
}
/* 卡片标题 */
QLabel[type="cardTitle"] {
    font-size: 19px;
    font-weight: 600;
    color: #1f2937;
}

/* ================== 按钮 ================== */

/* 主按钮 */
QPushButton[type="primary"] {
    background-color: #3b82f6;
    color: white;
    border-radius: 8px;
    padding: 10px 18px;
    border: none;
}

QPushButton[type="primary"]:hover {
    background-color: #2563eb;
}

QPushButton[type="primary"]:pressed {
    background-color: #1d4ed8;
}

/* 次按钮 */
QPushButton[type="secondary"] {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 14px;
}

QPushButton[type="secondary"]:hover {
    background-color: #f3f4f6;
}

/* 危险按钮（清空） */
QPushButton[type="danger"] {
    background-color: #ffffff;
    border: 1px solid #fca5a5;
    color: #ef4444;
    border-radius: 8px;
    padding: 8px 14px;
}

QPushButton[type="danger"]:hover {
    background-color: #fef2f2;
}

/* ================== 输入框 ================== */
QLineEdit, QSpinBox, QComboBox {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    /* padding: 6px 8px; */
    background-color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #3b82f6;
}

/* ================== 下拉框 ================== */
QComboBox {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 28px 6px 10px; /* 右边留空间给箭头 */
    background-color: #ffffff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
}

QComboBox::down-arrow {
    image: url(:/img/combox-arrow.svg);
    width: 12px;
    height: 12px;
}

/* ================== Checkbox ================== */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    background: #fff;
}

QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border: none;
}

/* ================== 分割线 ================== */
QFrame[frameShape="4"] { /* HLine */
    background-color: #e5e7eb;
    max-height: 1px;
}

/* ================== 滚动条 ================== */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca3af;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0;
}

/* ================== QTableView ================== */
/* 整体表格 */
QTableView,
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f7f8fa;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    gridline-color: #eceef2;
    selection-background-color: #e8eeff;
    selection-color: #1e2330;
    font-size: 16px;
    color: #1e2330;
    outline: none;
}
/* 表头左上角和右上角单独设置圆角 */
QHeaderView {
    background-color: transparent;
    border: none;
    border-radius: 0;
}

/* 表头 */
QHeaderView::section {
    background-color: #f7f8fa;
    color: #52586a;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 16px;
    border: none;
    border-bottom: 1px solid #e3e6ec;
    border-right: 0.5px solid #eceef2;
}

QHeaderView::section:first {
    border-top-left-radius: 7px;
}

QHeaderView::section:last {
    border-top-right-radius: 7px;
    border-right: none;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:hover {
    background-color: #eff1f5;
}

QHeaderView::section:checked {
    background-color: #e8eeff;
    color: #185fa5;
}

/* 垂直表头（行号） */
QHeaderView[orientation="1"]::section {
    background-color: #f7f8fa;
    color: #8a90a2;
    font-size: 12px;
    border-right: 1px solid #e3e6ec;
    border-bottom: 0.5px solid #eceef2;
    padding: 0 8px;
}

/* 单元格 */
QTableView::item,
QTableWidget::item {
    padding: 8px 16px;
    border: none;
}

QTableView::item:hover,
QTableWidget::item:hover {
    background-color: #f0f4ff;
}

QTableView::item:selected,
QTableWidget::item:selected {
    background-color: #e8eeff;
    color: #1e2330;
}

QTableView::item:selected:!active,
QTableWidget::item:selected:!active {
    background-color: #f0f2f8;
    color: #52586a;
}

/* 滚动条 - 竖向 */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background: #c8ccd8;
    border-radius: 4px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: #9ea5ba;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

/* 滚动条 - 横向 */
QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 2px 4px;
}

QScrollBar::handle:horizontal {
    background: #c8ccd8;
    border-radius: 4px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: #9ea5ba;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* 编辑态输入框 */
QTableView QLineEdit,
QTableWidget QLineEdit {
    background-color: #ffffff;
    border: 1.5px solid #4e7df0;
    border-radius: 4px;
    padding: 4px 8px;
    color: #1e2330;
    selection-background-color: #c8d8ff;
}

/* ================== 对话框 ================== */
QDialog{
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #95e1d3, stop: 1 #ffffff);
}

/* ================== TabWidget ================== */
/* ===== Tab 内容区 ===== */
QTabWidget::pane {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    background: #ffffff;
    margin-top: 6px;
}

/* ===== Tab ===== */
QTabBar::tab {
    background: transparent;
    color: #6b7280;
    padding: 6px 14px;
    margin-right: 12px;
    font-size: 17px;
}

/* hover */
QTabBar::tab:hover {
    color: #111827;
}

/* 选中 */
QTabBar::tab:selected {
    color: #2563eb;
    border-bottom: 2px solid #2563eb;
}

/* 去掉默认边框 */
QTabBar::tab:!selected {
    border: none;
}

QWidget#widget_placehold > QLabel {
    background: #eef2ff;
    border: 1px solid #c7d2fe;
    border-radius: 6px;
    padding: 4px 8px;
}